{
  "provider": "gemini",
  "anthropic": {
    "api_key": "YOUR_ANTHROPIC_API_KEY",
    "model": "claude-opus-4-6"
  },
  "openai": {
    "api_key": "YOUR_OPENAI_API_KEY",
    "model": "gpt-4o"
  },
  "ollama": {
    "base_url": "http://localhost:11434",
    "model": "llama3.2",
    "supported_models_to_try": [
      "llama3.2",
      "mistral",
      "gemma2",
      "qwen2.5",
      "phi3",
      "deepseek-coder"
    ]
  },
  "openrouter": {
    "api_key": "YOUR_OPENROUTER_API_KEY",
    "model": "anthropic/claude-3.5-sonnet"
  },
  "gemini": {
    "api_key": "YOUR_GEMINI_API_KEY",
    "model": "gemini-2.5-pro"
  },
  "server": {
    "host": "localhost",
    "port": 5000
  }
}
